# TTTN-Application-of-Chatbots-and-Recommendation-Systems-in-E-commerce-Websites

./: pom.xml
Customer Chatbot/Actions/: actions.py
Customer Chatbot/Configuration/: config.yml  credentials.yml  endpoints.yml
Customer Chatbot/Evaluation Results/diet_config_10_folds/: DIETClassifier_errors.json  DIETClassifier_report.json  intent_errors.json  intent_report.json
Customer Chatbot/Evaluation Results/diet_config_2_folds/: DIETClassifier_errors.json  DIETClassifier_report.json  intent_errors.json  intent_report.json
Customer Chatbot/Training Data/: domain.yml  nlu.yml  rules.yml  stories.yml
Manager Chatbot/Action/: actions.py
Manager Chatbot/Configuration/: config.yml  credentials.yml  endpoints.yml
Manager Chatbot/Evaluation Results/diet_config_admin_10_folds/: DIETClassifier_errors.json  DIETClassifier_report.json  intent_errors.json  intent_report.json
Manager Chatbot/Evaluation Results/diet_config_admin_2_folds/: DIETClassifier_errors.json  DIETClassifier_report.json  intent_errors.json  intent_report.json
Manager Chatbot/Training Data/: domain.yml  nlu.yml  rules.yml  stories.yml
Recommendation System/: Item_Item_And_User_User_Collaborative.ipynb  content_based_0908.ipynb
Recommendation System/Data/Collaborative/: products_info.csv  ratings_with_time.csv
Recommendation System/Data/Content_Based/: products.csv  rates.csv
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: add_product.jsp  add_shirt_form.jsp  add_shirt_result.jsp  attribute_list.jsp  category_form.jsp  category_list.jsp  chat.jsp  chooseChat.jsp  customer_form.jsp  customer_list.jsp  dashboard.jsp  footer.jsp  header.jsp  import_detail.jsp  import_form.jsp  import_list.jsp  index.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  pageLoad.jsp  pagehead.jsp  product_form.jsp  product_list.jsp  product_variant_form.jsp  product_variant_list.jsp  promotion_form.jsp  promotion_list.jsp  rate_form.jsp  rate_list.jsp  tag_list.jsp  user_form.jsp  user_list.jsp  warehouse_detail.jsp  warehouse_list.jsp
WebContent/common/: common_order_detail.jsp  customer_form.jsp  login.jsp
WebContent/css/: card_template.css  custom_background_template.css  custom_border_template.css  custom_row_template.css  dashboard.css  for_product.css  form_check_input_template.css  form_control_template.css  header_button_template_1.css  heart_rating.css  jquery-ui.min.css  modal-style.css  newLogin.css  pageLoad.css  pageLoadCustomer.css  product.css  radio_button.css  search_button_template.css  style.css  table_list_admin_template.css  table_list_template.css  table_product_template.css  table_template.css  temp.css  underscore_template.css  warehouse-style.css
WebContent/error/: 404.jsp  500.jsp
WebContent/frontend/: about.jsp  cart.jsp  chat.jsp  checkout.jsp  confirmSaveCart.jsp  customer_form.jsp  customer_profile.jsp  customer_registration.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  pageLoadCustomer.jsp  pagehead.jsp  product_detail.jsp  product_group.jsp  product_rating.jsp  products_list_by_category.jsp  rate_done.jsp  rate_form.jsp  rate_info.jsp  reset_password.jsp  search_result.jsp
WebContent/images/: shirt_rating.jsp
WebContent/js/: customer-form.js  jquery-ui.min.js  warehouse-js.js
conf/: server.xml
conf/Catalina/localhost/: StoreWebsite.xml
logs/: localhost_access_log.2025-07-07.txt  localhost_access_log.2025-07-08.txt  localhost_access_log.2025-07-09.txt  localhost_access_log.2025-07-10.txt  localhost_access_log.2025-07-11.txt  localhost_access_log.2025-07-15.txt  localhost_access_log.2025-07-16.txt  localhost_access_log.2025-07-17.txt  localhost_access_log.2025-07-18.txt  localhost_access_log.2025-07-20.txt  localhost_access_log.2025-07-21.txt  localhost_access_log.2025-07-22.txt  localhost_access_log.2025-07-23.txt  localhost_access_log.2025-07-24.txt  localhost_access_log.2025-07-25.txt  localhost_access_log.2025-07-26.txt  localhost_access_log.2025-07-29.txt  localhost_access_log.2025-08-01.txt  localhost_access_log.2025-08-04.txt
src/main/java/Constant/: Iconstant.java  IconstantFacebook.java
src/main/java/com/store/Api/: NominatimAPI.java  OSRMAPI.java
src/main/java/com/store/CSV/: CSVReaderForAdminServlet.java  CSVReaderServlet.java  CSVReaderUtility.java  MyContextListener.java  ReadCSV.java
src/main/java/com/store/DAO/: AttributeDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  ImportDAO.java  ImportDetailDAO.java  ImportPriceDAO.java  JPADAO.java  MessageDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderPromotionDAO.java  ProductDAO.java  ProductTagDAO.java  ProductVariantDAO.java  ProfitDAO.java  PromotionDAO.java  RateDAO.java  TagDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/store/DTO/: AttributeDTO.java  CartDTO.java  CategoryDTO.java  CustomerDTO.java  CustomerFacebookLogin.java  CustomerGoogleLogin.java  FacebookUser.java  GoogleUser.java  ImportDTO.java  ImportDetailDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderPromotionDTO.java  ProductDTO.java  ProductVariantDTO.java  PromotionDTO.java  RateDTO.java  ReportDTO.java  ShoppingCart.java  UserDTO.java  WarehouseDTO.java  WarehouseSummary.java
src/main/java/com/store/Entity/: Attribute.java  Cart.java  CartId.java  Category.java  ChatSession.java  ChatbotMessage.java  Customer.java  CustomerAction.java  Import.java  ImportDetail.java  ImportDetailId.java  ImportPrice.java  Message.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderPromotion.java  OrderPromotionId.java  Product.java  ProductTag.java  ProductTagId.java  ProductVariant.java  Profit.java  Promotion.java  Rate.java  Tag.java  User.java  Warehouse.java
src/main/java/com/store/Mapper/: CartMapper.java  CategoryMapper.java  CustomerMapper.java  ImportDetailMapper.java  ImportMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderPromotionMapper.java  ProductMapper.java  ProductVariantMapper.java  RateMapper.java  (+4 more)
work/Catalina/localhost/StoreWebsite/: SESSIONS.ser
(+159 files in other folders)
